[tox]
requires = tox-conda
envlist = py37,py38,py39

[testenv]
setenv =
    PATH = {env:PATH}{:}{env:TOX_ENV_DIR}/snap/bin}
conda_deps=
    snap=8.0.0 
    lxml
conda_channels=
    conda-forge
    terradue
commands=
    #python -c 'from snapista import *'
    #env
    python conda.recipe/run_test.py