[tox]
requires = tox-conda
envlist = py37,py38,py39

[testenv]
conda_deps=
    snap=8.0.0 
    lxml
conda_channels=
    conda-forge
    terradue
commands=
    #python -c 'from snapista import *'
    python conda.recipe/run_test.py